VITE_BACKEND_URL= http://localhost:5000

VITE_STRIPE_PUBLIC_KEY= pk_test_51RnCa5AlkqTA1fyzH982W6xwhM3Iy0C1p53Je3TnjdYWr1FEOeSY5NLO2gRrCDSlqwRHnaIiDPiNx9X2HVosB8XL000pMcOUTI

VITE_RAPID_API_KEY= 93e4c43161msh8a6c94777fc7732p1780dfjsn288ff204612f

VITE_RAPID_API_HOST= place-autocomplete1.p.rapidapi.com