PORT = PORT NUMBER

MONGO_URI = YOUR MONGODB CONNECTION STRING

JWT_SECRET = GENERATE A SECRET KEY FOR JWT

EMAIL_USER = EMAIL ADDRESS FOR SENDING NOTIFICATIONS

EMAIL_PASSWORD = APP PASSWORD FOR THE EMAIL ACCOUNT

FRONTEND_URL = FRONTEND URL FOR YOUR APPLICATION EITHER LOCAL OR DEPLOYED

STRIPE_SECRET_KEY = YOUR STRIPE SECRET KEY

DISTANCE_MATRIX_API_KEY = YOUR DISTANCE MATRIX API KEY

RAPID_API_KEY = YOUR RAPID API KEY FOR AUTOCOMPLETE FEATURES

RAPID_API_HOST= YOUR RAPID API HOST FOR AUTOCOMPLETE FEATURES
